# Clean.Vuba.Api

./: .gitignore  Clean.Vuba.Api.sln  docker-compose.yml
.github/workflows/: master_vuba-api.yml
Vuba.Application/: Vuba.Application.csproj
Vuba.Application/Services/: ServiceExtensions.cs
Vuba.Domain/: Vuba.Domain.csproj
Vuba.Domain/Entities/: Account.cs  BaseEntity.cs  Episode.cs  Genre.cs  Level.cs  Login.cs  Media.cs  Movie.cs  Profile.cs  Rating.cs  Roles.cs  Season.cs  Serie.cs  Upload.cs
Vuba.Domain/Exceptions/: ApiExceptionFilter.cs  AppException.cs  EntityException.cs
Vuba.Domain/Interfaces/: IAccountRepository.cs  IAwsUpload.cs  IBaseRepository.cs  IEpisodeRepository.cs  IGenreRepository.cs  IJwtAuthenticationService.cs  ILevelRepository.cs  ILoginRepository.cs  (+7 more)
Vuba.Persistence/: ServiceExtensions.cs  Vuba.Persistence.csproj
Vuba.Persistence/Context/: AppDbContext.cs
Vuba.Persistence/Repositories/: AccountRepository.cs  AwsUploadReposotory.cs  BaseRepository.cs  EpisodeRepository.cs  GenreRepository.cs  JwtAuthenticationService.cs  LevelRepository.cs  LoginRepository.cs  MediaRepository.cs  MovieRepository.cs  ProfileRepository.cs  RatingRepository.cs  SeasonRepository.cs  SerieRepository.cs  UnitiOfWork.cs
Vuba.WebAPI/: CleanArchiteture.xml  Dockerfile  Program.cs  Vuba.WebAPI.csproj  Vuba.WebAPI.http  appsettings.Development.json  appsettings.json
Vuba.WebAPI/Attributes/: AuthorizeRolesAttribute.cs
Vuba.WebAPI/Controllers/: AccountController.cs  EpisodeController.cs  GenreController.cs  LevelController.cs  LoginController.cs  MediaController.cs  MovieController.cs  ProfileController.cs  RatingController.cs  SeasonController.cs  SerieController.cs
Vuba.WebAPI/Extensions/: CorsPolicyExtensions.cs
Vuba.WebAPI/Middleware/: JwtCookieMiddleware.cs
Vuba.WebAPI/Properties/: launchSettings.json
Vuba.xUnitTest/: Vuba.xUnitTest.csproj
(+209 files in other folders)
